{
  "name": "cli-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gemini-shaped API facade for local Claude and Codex CLI providers.",
  "scripts": {
    "start": "node src/server.js",
    "init-env": "node scripts/init-env.js",
    "configure:callback": "node scripts/configure-callback.js",
    "configure:background": "node scripts/configure-background.js",
    "configure:trusted-client": "node scripts/configure-trusted-client.js",
    "sync:callback-secret": "node scripts/sync-callback-secret.js",
    "sync:background-secrets": "node scripts/sync-background-secrets.js",
    "deploy": "bash scripts/deploy.sh",
    "deploy:edge": "bash scripts/deploy-edge-function.sh",
    "service:install": "bash scripts/install-systemd.sh",
    "test": "node test/index.js",
    "check": "node --check src/server.js && node --check src/alerts.js && node --check src/auth.js && node --check src/attachments.js && node --check src/callback.js && node --check src/claim.js && node --check src/cli.js && node --check src/cors.js && node --check src/gemini.js && node --check src/job-manager.js && node --check src/outbox.js && node --check src/provider-health.js && node --check src/rate-limit.js && node --check src/stream-token.js && node --check src/config.js && node --check scripts/configure-background.js && node --check scripts/configure-trusted-client.js && node --check scripts/configure-callback.js && node --check scripts/sync-background-secrets.js && node --check scripts/sync-callback-secret.js && npm test",
    "print-public-jwk": "node scripts/print-public-jwk.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.7",
    "jose": "^5.9.6",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.107.0"
  }
}
